{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Florea_Iulia_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Florea_Iulia_Lab2Context-96afc119-b502-4536-8b0b-a540fe199bf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}